{
  "name": "generator-locutus",
  "version": "0.1.0",
  "description": "A Yeoman generator for MEAN apps with Typescript/Angular and NativeScript for Mobile native apps.",
  "files": [
    "generators"
  ],
  "scripts": {},
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10"
  }
}
